{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ModbusSettings": {
    "ServerIp": "192.168.2.90",
    "Port": 42001,
    "UnitId": 1,
    "StartAddress": 0,
    "Quantity": 2,
    "PollingIntervalMs": 3000
  },
  "ConnectionStrings": {
    "SqliteDb": "Data Source=..\\..\\..\\sensor_data.db"
  },
  "Logging": {
    "LogDirectory": "..\\..\\..\\Logs"
  },
  "RtuSettings": {
    "PortName": "COM1",
    "BaudRate":9600,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One"
  },
  "ModbusTcpServer": {
    "ListenIp": "0.0.0.0",
    "ListenPort": 42009
  }
}